# Appium_POC_Repo

LifeWorks/: pom.xml
LifeWorks/src/test/iOS/com/ml/lifework/ios/commonfunctions/: CommonFunctions.java
LifeWorks/src/test/iOS/com/ml/lifework/ios/driverscript/: DriverScript.java
LifeWorks/src/test/iOS/com/ml/lifework/ios/utils/: iOSUtils.java
LifeWorks/src/test/java/: AppiumLauncher.java
LifeWorksAndroid/: .project  pom.xml  testng.xml
LifeWorksAndroid/src/main/java/com/mobile/LifeWorksAndroid/: App.java
LifeWorksAndroid/src/test/java/androidTestCases/: Login.java
LifeWorksAndroid/src/test/java/com/mobile/LifeWorksAndroid/: AppTest.java
